<?xml version="1.0" encoding="UTF-8"?>
<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>fedgov-cv-parser-j2735</artifactId>
	<name>Connected Vehicle J2735 Parser</name>
	<description>A plugin that decodes ASN.1 J2735 BER message.</description>
	<packaging>jar</packaging>
	<parent>
  		<groupId>gov.usdot</groupId>
  		<artifactId>fedgov-cv-parent</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
  	</parent>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.deleidos</groupId>
			<artifactId>deleidos-rtws-ingest-sdk</artifactId>
		</dependency>
		<dependency>
			<groupId>com.deleidos</groupId>
			<artifactId>translator-simple-configurable</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.oss</groupId>
			<artifactId>oss</artifactId>
			<version>7.0.0</version>
		</dependency>
		<dependency>
			<groupId>gov.usdot</groupId>
			<artifactId>fedgov-cv-asn1</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>gov.usdot</groupId>
			<artifactId>fedgov-cv-common</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>gov.usdot</groupId>
			<artifactId>fedgov-cv-private-resources</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>fedgov-cv-parser-j2735-${version}-plugin-deps</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>src/main/assembly/dist.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>